<!doctype html>
<html>
<head>
<link rel="stylesheet" href="style.css">
<title>Сайт Мирошкина</title>
</head>
<body>
<h1 class="el"><em>Добро пожаловть на сайт Мирошкина!</em></h1>
<p style="font-size: 20px" class="el">Нажми на кнопку ниже</p>
<button id="knopka" style="font-size: 20px" onclick="najatie()">Нажми</button>
<h2 class="el" id="nadpis"></h2>
<a style="font-size: 20px" class="ssilki" href="https://miroshkin0207.github.io/HistoryOfChanges/">История изменений сайта</a>
<h3 style="font-size: 20px" class="el"><strong>Интересные ссылки:</strong></h3>
<a style="font-size: 20px" class="ssilki" href="https://t.me/Vova_miroshkin">Мой телеграм</a>
<br>
<a style="font-size: 20px" class="ssilki" href="https://vk.com/id674344044">Мой ВК</a>
<script src="script.js"></script>
</body>
</html>